<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<!DOCTYPE html> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html">
        <!-- CSS Files -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="boxes/css/style6.css">
        <link rel="stylesheet" type="text/css" media="all" href="js/fancybox/jquery.fancybox.css">
        <!-- JS Files -->
        <!-- ... -->
    </head>
    <body>
        <div class="header">
            <div id="site_title">
                <img src="img/logo.png" alt=""><br>
            </div>
            <ol id="menu">
                <li class="active_menu_item"><a href="#" style="color:#000">Home</a></li>
                <li><a href="#">Category</a>
                    <ol>
                        <li><a href="#">Mac</a>
                            <ol>
                                <li><a href="#">iMac</a></li>
                                <li><a href="#">Mac Pro</a></li>
                                <li><a href="#">MacBook Air</a></li>
                                <li><a href="#">MacBook Pro</a></li>
                            </ol>
                        </li>
                        
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ol>
                </li>
            </ol>
        </div>
    </body>
</html>
